<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Freak - Progress</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>See Your Progress</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="track.html">Track</a>
            <a href="goals.html">Goals</a>
            <a href="progress.html">Progress</a>
            <a href="diet.html">Diet</a>
            <a href="workouts.html">workouts</a>
            <a href="login.html">Login</a>
          </nav>
    </header>
    <main>
        <section>
            <h2>Your Fitness Progress</h2>
            <p>Check back soon for insights on your progress!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Track Freak</p>
      </footer>
</body>
</html>
